.flexContainer {
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto-fill, 120px);
  grid-row-gap: .5em;
  grid-column-gap: 1em;
}

.flexContainer .item {
  height: 100px;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #5438DC;
  font-size: 16px;
  align-self: center;
}

.flexContainer .item .p {

}

.button {
  flex: 0 30%;
  color: white;
}

.navigation {
  margin-top: 5%;
}

.filterNav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.dropdown {
  position: relative;
  top: 5%;
  transform: translateY(-80%);
}

.dropdown a {
  color: #fff;
}

.dropdown dd, .dropdown dt {
  margin: 0px;
  padding: 0px;
}

.dropdown ul {
  margin: -1px 0 0 0;
}

.dropdown dd {
  position: relative;
}

.dropdown dt a {
  background-color: #4F6877;
  display: flex;
  padding: 8px 20px 5px 10px;
  min-height: 25px;
  line-height: 24px;
  overflow: hidden;
  border: 0;
}

.dropdown dt a span, .multiSel span {
  cursor: pointer;
  padding: 0 3px 2px 0;
}

.dropdown dd ul {
  background-color: #4F6877;
  border: 0;
  color: #fff;
  display: none;
  left: 0px;
  padding: 2px 15px 2px 5px;
  position: absolute;
  top: 2px;
  width: 280px;
  list-style: none;
  height: 100px;
  overflow: auto;
}

.dropdown span.value {
  display: none;
}

.dropdown dd ul li a {
  padding: 5px;
  display: block;
}

.dropdown dd ul li a:hover {
  background-color: #fff;
}
