
#main-content { position: relative; }
#section-0 { position: absolute; top: 0px; bottom: 0px; left: 0px; width: 8%; background-color: #313e44; z-index: 99; overflow: auto; }
#main-drawer { width: 100%; margin-top: 20px; }
#main-drawer img { width: 7px; height: 27px; display: block; float: right; margin-right: 10%; }
#section-0-content { padding: 20px 30px; position: absolute; width: 100%; z-index: 99; display: none; }
#section-0-heading-container { border-bottom: 1px solid #7c7c7c; margin-bottom: 20px; padding: 5px 10px; }
#section-0-heading-container h1 { color: #1daeeb; font-family: 'Asap', sans-serif; }
#section-0-text-container ul { list-style-type: none; }
#section-0-text-container li { margin-bottom: 15px; cursor: pointer; }
#section-0-text-container li:hover a { background-color: rgba(0,0,0,0.5); }
#section-0-text-container a { display: block; color: #c7c7c7; padding: 10px; border-radius: 7px; -webkit-transition: background-color 0.2s; -moz-transition: background-color 0.2s; -ms-transition: background-color 0.2s; -o-transition: background-color 0.2s; transition: background-color 0.2s; color: rgb(216,216,216); font-family: 'Asap', sans-serif; }
#inst-product-link { background-color: rgba(0,0,0,0.2); }
#section-0-text-container a img { vertical-align: middle; width: 20px; height: auto; margin-right: 5px; }
.products-list { display: none; }
#section-1 { float: right; width: 90%; }
#section-1-content { padding: 30px; }
#section-1-heading-container { text-align: center; margin-bottom: 50px; }
#section-1-heading-container h1 { font-size: 140%; font-weight: lighter; color: rgb(216,216,216); }
.flex-container { display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-flex-wrap: wrap; flex-wrap: wrap; -webkit-justify-content: flex-start; justify-content: flex-start; }
.card { width: 100%; height: 400px; position: relative; margin-right: 10px; }
.card-heading h4 { font-family: 'Asap', sans-serif; font-size: 90%; }
.card-img { width: 50px; height: 50px; margin-bottom: 10px; }
.card-action { padding: 10px; margin-top: 10px; position: absolute; bottom: 5%; right: 7%; -webkit-transition: background-color 0.2s; -moz-transition: background-color 0.2s; -ms-transition: background-color 0.2s; -o-transition: background-color 0.2s; transition: background-color 0.2s; }
.card-action:hover { background-color: rgb(243,243,243); }
.card-action a { color: #1daeeb; font-size: 90%; }
/*media rule*/
@media screen and (min-width: 550px) and (max-width: 799px) {
	.flex-container { width: 70%; margin: auto; }
}
@media screen and (min-width: 800px) {
	.card { width: 48%; }
}
